# getJarVersion

./: .gitignore  README.md  pom.xml
src/main/java-templates/gocho/java/: Version.java
src/main/java-templates/myself/java/: Version.java  Version3.java
src/main/java/gocho/java/: HelloWorld.java
src/main/java/myself/java/: GetJarVersion.java
